{
  "name": "careerai-server",
  "version": "1.0.0",
  "description": "CareerAI 后端 API 服务 — Express + Prisma + PostgreSQL",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "_comment_dev": "dev 启动前自动跑 prisma generate，确保 @prisma/client 有最新导出。否则 import { PrismaClient } 会报 SyntaxError。schema 改了 tsx watch 会重启。",
    "dev": "prisma generate && tsx watch --env-file=.env src/index.ts",
    "build": "tsc",
    "_comment_start": "start 用 --env-file-if-exists：Docker 里没有 .env 文件也不会报错（环境变量由 compose 注入）；本地有 .env 时照常加载。写成 --env-file 在容器内会因文件缺失直接崩溃。",
    "start": "node --env-file-if-exists=.env dist/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev --name init",
    "db:push": "prisma db push",
    "db:studio": "prisma studio",
    "db:seed": "tsx prisma/seed.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mammoth": "^1.12.0",
    "multer": "^2.2.0",
    "pdf2json": "^4.0.3",
    "prisma": "^7.8.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^20.19.41",
    "tsx": "^4.19.0",
    "typescript": "^5.9.3"
  }
}
